<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>HTBAA: amaretti</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<main>

<h1><a href=../>HTBAA</a></h1>

<h1>Amaretti (italian almond macaroons)</h1>

<p>
These italian cookies are extra sweet and soft, and empirically loved by everyone. Their strong almond taste would go nicely with a cup of tea or coffee. Most importantly, <b> you cannot fail </b> this recipe and it requires only basic ingredients without tools.
</p>

<a href="./img/step18.jpg" target=_blank><img src="./img/step18.jpg"/></a>

<p>
This recipe is adapted from <a href=https://canesentpasunpeulebrulela.fr/2019/07/29/amaretti-au-cafe-macaron-italien/>here</a> with only one tweak: I'm replacing coffee with almond and vanilla extract.
</p>

<h2>1. Ingredients</h2>

<p>
This recipe has only 3 basic ingredients. For 24 amarettis, you'd need:

<ul>
 <li>250g of <b>almond flour</b></li>
 <li>180g of <b>powdered sugar</b></li>
 <li>2 <b>egg whites</b></li>
</ul>

That's basically <a href=https://en.wikipedia.org/wiki/Marzipan>marzipan</a>, and would already work fine on its own.

For added aroma, you can add:

<ul>
 <li>1 tbsp of <b>vanilla extract</b></li>
 <li>1 tbsp of <b>almond extract</b></li>
</ul>

</p>

<a href="./img/step00.jpg" target=_blank><img src="./img/step00.jpg"/></a>

<h2>2. Mix dry ingredients</h2>

<p>
Pour the almond flour in a large bowl. I find it hard to sift so I tolerate some lumps at this stage.
</p>

<a href="./img/step01.jpg" target=_blank><img src="./img/step01.jpg"/></a>

<p>
Next, sift and add the powdered sugar.
</p>

<a href="./img/step02.jpg" target=_blank><img src="./img/step02.jpg"/></a>

<p>
Mix the two until you obtain a uniform, lump-free powder. You can use your bare hands if you don't have a tool.
</p>

<a href="./img/step03.jpg" target=_blank><img src="./img/step03.jpg"/></a>

<h2>3. Mix wet ingredients</h2>

<p>
Separate the egg whites into a small bowl.
</p>

<a href="./img/step04.jpg" target=_blank><img src="./img/step04.jpg"/></a>

<p>
Then add the vanilla and almond extracts:
</p>

<a href="./img/step05.jpg" target=_blank><img src="./img/step05.jpg"/></a>

<p>
Mix until uniform without whipping the egg whites.
</p>

<a href="./img/step06.jpg" target=_blank><img src="./img/step06.jpg"/></a>

<h2>4. Combine ingredients</h2>

<p>
Add the wet ingredients in the larger bowl all at once, and mix with a tool or bare hands until you don't feel any lumps.
</p>

<a href="./img/step07.jpg" target=_blank><img src="./img/step07.jpg"/></a>

<p>
After working the dough for a while, you should be able to form a ball. You can add some sugar if it's too sticky to work with.

<br/>
Cover the bowl with plastic film and put in fridge for at least <b>30 minutes</b>.
</p>

<a href="./img/step08.jpg" target=_blank><img src="./img/step08.jpg"/></a>

<h2>5. Shape the amarettis</h2>

<p>
The cooled dough should now be easier to shape. For all of the next steps, don't hesitate to use powdered sugar as flour: cover your workspace and dough with it to prevent it from sticking. Now is also a good time for pre-heating the oven at <b>350°F (180°C)</b>.
</p>

<a href="./img/step09.jpg" target=_blank><img src="./img/step09.jpg"/></a>

<p>
You can use a knife to quickly separate the dough. If the knife is sticky, just add more sugar.
</p>

<a href="./img/step10.jpg" target=_blank><img src="./img/step10.jpg"/></a>

<p>
24 is a nice number, its prime factorization is 3 * 2^3. I first split the dough in 3 parts and roll them with my hands:
</p>

<a href="./img/step11.jpg" target=_blank><img src="./img/step11.jpg"/></a>

<p>
Then I just have to cut each of these in 8. As this is a power of two, I can just cut them in half three times in a row, recursively.
</p>

<a href="./img/step12.jpg" target=_blank><img src="./img/step12.jpg"/></a>

<p>
Take one piece and roll it into a ball, it doesn't have to be perfect.
</p>

<a href="./img/step13.jpg" target=_blank><img src="./img/step13.jpg"/></a>

<p>
In a bowl, pour some more powdered sugar and roll the ball until fully covered. You can shake some of the excess sugar off.
</p>

<a href="./img/step14.jpg" target=_blank><img src="./img/step14.jpg"/></a>

<p>
Repeat for all and place onto a baking sheet with parchment paper or a silicone mat.
</p>

<a href="./img/step15.jpg" target=_blank><img src="./img/step15.jpg"/></a>

<h2>6. Baking</h2>

<p>
Place in the oven at <b>350°F (180°C)</b> for 15 to 20 minutes. If your oven heats unevenly, you can flip the orientation of the sheet around the middle of the baking time.
</p>

<a href="./img/step16.jpg" target=_blank><img src="./img/step16.jpg"/></a>

<p>
Around the 10 minutes mark, cracks should start forming. Keep an eye on the oven, you can stop baking as soon as some of them start to get golden brown.
</p>

<a href="./img/step17.jpg" target=_blank><img src="./img/step17.jpg"/></a>

<p>
Good job. Let the amarettis cool for at least 30 minutes then store in a box to preserve their softness.
</p>

<a href="./img/step18.jpg" target=_blank><img src="./img/step18.jpg"/></a>

</main>

</body>

</html>
