<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>HTBAA: amaretti</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<main>
<h1>How to Bake (almost) Anything</h1>

<p>
Baking recipes, mostly translated from French by <a href=https://fabacademy.org/2020/labs/ulb/students/quentin-bolsee/>me</a>.
</p>

<h2>Cookies</h2>

<ul>
 <li><a href=amaretti/>Amaretti</a></li>
</ul>

<h2>Cakes</h2>

<ul>
 <li><a href=https://leomcelroy.com/how-to-bake-almost-nothing/>Merveilleux</a></li>
</ul>

<h2>Chocolate</h2>

<ul>
 <li>TODO</li>
</ul>

</main>

</body>

</html>
